# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
VITE_YOUTUBE_API_KEY=AIzaSyDl6zRzXsAecGXvQp5i6V71e4TOidDp_-s
VITE_GEMINI_API_KEY=AIzaSyAAN0Gvap-YavSXlRHe5cCf-R6cjIXoCdI